export const ROUTES = {
    ADMIN_ROUTE: '/admin',
    AUTH_ROUTE: '/auth',
    CALC_ROUTE: '/calculator'
}

export const TABS = [
    {
        name: 'Screens',
        id: 'screens'
    },
    {
        name: 'Last 10 commits',
        id: 'commits'
    }
];

export const PROGRESS_STATS = [
    {
        name: 'Хедер',
        progress: 95
    },
    {
        name: 'О нас',
        progress: 95,
        id: 'about_us'
    },
    {
        name: 'Услуги',
        progress: 95,
        id: 'services_container'
    },
    {
        name: 'Отрасли',
        progress: 95,
        id: 'sectors_container'
    },
    {
        name: 'Этапы',
        progress: 0,
        id: ''
    },
    {
        name: 'Калькулятор',
        progress: 95,
        id: 'calculator_container'
    },
    {
        name: 'Футер',
        progress: 30
    },
    {
        name: 'Всплывашка',
        progress: 30
    }
];

export const SKIP_ITEMS = ['Всплывашка', 'Хедер', 'Футер']

export const SECTORS = [
    {
        title: 'IT-компании и Digital-агентства',
        descr: 'Разработчики, онлайн-сервисы, маркетплейсы. Рекламные и маркетинговые агенства'
    },
    {
        title: 'Профессиональные услуги',
        descr: 'Консалтинг, юридические услуги, дизайнеры, переводчики, фрилансеры-ИП'
    },
    {
        title: 'Образование',
        descr: 'Обучающие, образовательные и досуговые детские и взрослые центры (а также тренеры, консультанты, психологи, инфобизнес)'
    },
    {
        title: 'Торговля',
        descr: 'Оптовая торговля, интернет-магазины'
    },
    {
        title: 'Внешнеэкономическая деятельность',
        descr: 'Импорт, экспорт, возмещаем НДС'
    },
    {
        title: 'Поставщики маркетплейсов',
        descr: 'Наши клиенты работают с Вайлдберриз, Озон, Яндекс.Маркет. Знаем специфику каждой площадки, поможем автоматизировать документооборот'
    },
    {
        title: 'Бьюти и Фитнес',
        descr: 'Салоны красоты, фитнес-центры, спортивные секции'
    },
    {
        title: 'Производство',
        descr: 'А также строительство, инженерные работы, издательство, киноиндустрия'
    }
]

export const CAROUSEL_ITEMS = [
    {
        title: 'Бухгалтерский учет в 1С',
        itemPoints: [
            'Автоматизированное ведение учета в программных продуктах 1С',
            'Сбор, обработка и занесение всей первичной документации клиента в базу 1С',
            'Формирование всей первичной документации для заказчиков(счетов, товарных, счетов - фактур и др.)',
            'Ведение всех бухгалтерских и налоговых регистров в базе 1С в разрезе всех участков учета',
            'Подготовка и сдача всей бухгалтерской и налоговой отчетности, отчетности в ФСС и ПФР',
            'Внутренний анализ / аудит правильности ведения бух.учета'
        ]
    },
    {
        title: 'Расчет налогов',
        itemPoints: [
            'Предварительный расчет налогов заблаговременно до окончания отчетного периода',
            'Формирование рекомендаций по оптимизации налогообложения, определение перечня недостающей первичной документации',
            'Проверка всех контрольных соотношений в декларациях (в том числе в декларациях по НДС, налогу на прибыли, бухгалтерской отчетности',
            'Определение соответствия уровня налогов клиента среднему уровню рекомендаций по отрасли'
        ]
    },
    {
        title: 'Работа с госорганами',
        itemPoints: [
            'Своевременная подача всех форм отчетности, отслеживание сроков уплаты налогов клиента',
            'Проведение периодических сверок с ИФНС, ПФР, ФСС по налогам и взносам, предупреждение проверок, контроль требований госорганов по каналам электронной отчетности',
            'Сбор необходимой документации для камеральных проверок, встречных и выездных проверок, выезд на проверки наших специалистов',
            'Решение сложных вопросов, возврат излишне / неправильно уплаченных налогов и взносов',
            'Ответы на требования ИФНС'
        ]
    },
    {
        title: 'Учет зарплаты и кадров',
        itemPoints: [
            'Ежемесячное начисление заработной платы и взносов',
            'Расчет и начисление отпускных, больничных, декретных',
            'Кадровое, делопроизводство (прием, перемещение, увольнение) сотрудников, формирование комплекта кадровых документов',
            'Мониторинг трудового законодательства, консультации по аспектам трудового законодательства',
            'Учет подотчетных лиц, формирование авансовых отчетов, учет представительских, командировочных расходов и т.д.'
        ]
    },
    {
        title: 'Операции по расчетному счету',
        itemPoints: [
            'Формирование платежных поручений в банк-клиенте, бюджетных платежей, обычных платежей контрагентом',
            'Отправка платежей на исполнение (при необходимости)',
            'Мониторинг поступления денежных средств',
            'Формирование и загрузка банковских выписок в базу 1С'
        ]
    },
    {
        title: 'Кассовые операции',
        itemPoints: [
            'Формирование кассовой книги, учет приходных и расходных кассовых ордеров',
            'Занесение Z-отчетов, наличных расходов в базу 1С',
            'Определение размера инкассируемой выручки в банк'
        ]
    }
];
export const PERSON_ITEMS = [
    'Главный бухгалтер крупного холдинга',
    'Главный бухгалтер с функциями финансового директора',
    'Главный бухгалтер крупного рыбопромышленного холдинга',
    'Главный бухгалтер холдинговой структуры с численностью персонала свыше 5 000 сотрудников',
    'Ответственная за создание с нуля систем бухгалтерского, налогового, управленческого учета на производственном предприятии',
    '4 высших образования по специальностям главный бухгалтер, анализ и аудит, MBA Финансы',
    'Владеет несколькими языками',
    'Профессиональная деятельность подтверждена сертификатами'
];
export const SLIDERS = [
    {
        id: 'marketplaceCount',
        name: 'Количество маркетплейсов',
        length: 5,
        step: 1
    },
    {
        id: 'employeeCount',
        name: 'Количество сотрудников',
        length: 40,
        step: 5
    }
];
export const TIME_ZONES = [
    {
        code: 'UTC-11',
        value: 'UTC-11 (Самоа)'
    },
    {
        code: 'UTC-10',
        value: 'UTC-10 (Острова Кука)'
    },
    {
        code: 'UTC-9',
        value: 'UTC-9 (Аляска)'
    },
    {
        code: 'UTC-8',
        value: 'UTC-8 (Лос-Анджелес)'
    },
    {
        code: 'UTC-7',
        value: 'UTC-7 (Денвер)'
    },
    {
        code: 'UTC-6',
        value: 'UTC-6 (Чикаго)'
    },
    {
        code: 'UTC-5',
        value: 'UTC-5 (Нью-Йорк)'
    },
    {
        code: 'UTC-4',
        value: 'UTC-4 (Пуэрто-Рико)'
    },
    {
        code: 'UTC-3',
        value: 'UTC-3 (Сан-Паоло)'
    },
    {
        code: 'UTC-2',
        value: 'UTC-2 (Гренландия)'
    },
    {
        code: 'UTC-1',
        value: 'UTC-1 (Кабо-Верде)'
    },
    {
        code: 'UTC+0',
        value: 'UTC+0 (Лондон)'
    },
    {
        code: 'UTC+1',
        value: 'UTC+1 (Берлин)'
    },
    {
        code: 'UTC+2',
        value: 'UTC+2 (Калининград)'
    },
    {
        code: 'UTC+3',
        value: 'UTC+3 (Москва)'
    },
    {
        code: 'UTC+4',
        value: 'UTC+4 (Саратов)'
    },
    {
        code: 'UTC+5',
        value: 'UTC+5 (Екатеринбург)'
    },
    {
        code: 'UTC+6',
        value: 'UTC+6 (Омск)'
    },
    {
        code: 'UTC+7',
        value: 'UTC+7 (Новосибирск)'
    },
    {
        code: 'UTC+8',
        value: 'UTC+8 (Иркутск)'
    },
    {
        code: 'UTC+9',
        value: 'UTC+9 (Якутск)'
    },
    {
        code: 'UTC+10',
        value: 'UTC+10 (Владивосток)'
    },
    {
        code: 'UTC+11',
        value: 'UTC+11 (Магадан)'
    },
    {
        code: 'UTC+12',
        value: 'UTC+12 (Анадырь)'
    },
    {
        code: 'UTC+13',
        value: 'UTC+13 (Токелау)'
    },
    {
        code: 'UTC+14',
        value: 'UTC+14 (Кирибати)'
    }
];
export const SELECT_BLOCKS = [
    {
        id: 'tax_system',
        name: 'Система налогообложения',
        items: [
            {
                id: 'dohod',
                name: 'УСН "Доходы"'
            },
            {
                id: 'dohod-rashod',
                name: 'УСН "Доходы минус расходы"'
            },
            {
                id: 'default',
                name: 'ОСНО'
            }
        ]
    },
    {
        id: 'num_documents',
        name: 'Количество первичных документов от поставщиков',
        items: [
            {
                id: '50',
                name: 'До 50'
            },
            {
                id: '100',
                name: '51-100'
            },
            {
                id: '150',
                name: '101-150'
            },
            {
                id: '200',
                name: '151-200'
            }
        ]
    },
    {
        id: 'activity_type',
        name: 'Основной вид деятельности',
        items: [
            {
                id: 'services',
                name: 'Услуги'
            },
            {
                id: 'marketplace',
                name: 'Торговля на маркетплейсах'
            },
            {
                id: 'wholesale',
                name: 'Оптовая торговля'
            },
            {
                id: 'it',
                name: 'IT'
            },
            {
                id: 'digital',
                name: 'DIGITAL'
            },
            {
                id: 'production',
                name: 'Производство'
            },
            {
                id: 'construction',
                name: 'Строительство'
            }
        ]
    },
    {
        id: 'num_services',
        name: 'Количество реализаций на услуги (акты или накладные) без учета маркетплейсов',
        items: [
            {
                id: '10',
                name: 'До 10'
            },
            {
                id: '25',
                name: '11-25'
            },
            {
                id: '50',
                name: '26-50'
            },
            {
                id: '75',
                name: '51-75'
            },
            {
                id: '100',
                name: '76-100'
            }
        ]
    }
];