import React, { useRef } from 'react'

const Carousel = () => {

    const currentIndex = useRef(0);

    function goToSlide(index) {
        const carouselItems = document.querySelectorAll('.carousel-item');
        if (index < 0) {
            index = carouselItems.length - 1;
        } else if (index >= carouselItems.length) {
            index = 0;
        }
        currentIndex.current = index;
        const width = document.querySelector('.carousel-item').clientWidth;
        document.querySelector('.carousel-inner').style.transform = `translateX(-${currentIndex.current * width}px)`;
    }

    function goToNextSlide() {
        goToSlide(currentIndex.current + 1);
    }

    function goToPrevSlide() {
        goToSlide(currentIndex.current - 1);
    }

    return (
        <div style={{ flex: '1 1 0', margin: '0 20px' }}>
            <div className="carousel">
                <div className="carousel-inner">
                    <div id='s1' className="carousel-item">
                        <h3>Бухгалтерский учет в 1С</h3>
                        <p>
                            Автоматизированное ведение учета в программных продуктах 1С
                        </p>
                        <p>
                            Сбор, обработка и занесение всей первичной документации клиента в базу 1С
                        </p>
                        <p>
                            Формирование всей первичной документации для заказчиков (счетов, товарных, счетов-фактур и др.)
                        </p>
                        <p>
                            Ведение всех бухгалтерских и налоговых регистров в базе 1С в разрезе всех участков учета
                        </p>
                        <p>
                            Подготовка и сдача всей бухгалтерской и налоговой отчетности, отчетности в ФСС и ПФР
                        </p>
                        <p>
                            Внутренний анализ / аудит правильности ведения бух.учета
                        </p>
                    </div>
                    <div id='s2' className="carousel-item">
                        <h3>Расчет налогов</h3>
                        <p>
                            Предварительный расчет налогов заблаговременно до окончания отчетного периода
                        </p>
                        <p>
                            Формирование рекомендаций по оптимизации налогообложения, определение перечня недостающей первичной документации
                        </p>
                        <p>
                            Проверка всех контрольных соотношений в декларациях (в том числе в декларациях по НДС, налогу на прибыли, бухгалтерской отчетности
                        </p>
                        <p>
                            Определение соответствия уровня налогов клиента среднему уровню рекомендаций по отрасли
                        </p>
                    </div>
                    <div id='s3' className="carousel-item">
                        <h3>Взаимодействие с госорганами</h3>
                        <p>
                            Своевременная подача всех форм отчетности, отслеживание сроков уплаты налогов клиента
                        </p>
                        <p>
                            Проведение периодических сверок с ИФНС, ПФР, ФСС по налогам и взносам, предупреждение проверок, контроль требований госорганов по каналам электронной отчетности
                        </p>
                        <p>
                            Сбор необходимой документации для камеральных проверок, встречных и выездных проверок, выезд на проверки наших специалистов
                        </p>
                        <p>
                            Решение сложных вопросов, возврат излишне / неправильно уплаченных налогов и взносов
                        </p>
                        <p>
                            Ответы на требования ИФНС
                        </p>
                    </div>
                    <div id='s4' className="carousel-item">
                        <h3>Учет зарплаты и кадров</h3>
                        <p>
                            Ежемесячное начисление заработной платы и взносов
                        </p>
                        <p>
                            Расчет и начисление отпускных, больничных, декретных
                        </p>
                        <p>
                            Кадровое, делопроизводство (прием, перемещение, увольнение) сотрудников, формирование комплекта кадровых документов
                        </p>
                        <p>
                            Мониторинг трудового законодательства, консультации по аспектам трудового законодательства
                        </p>
                        <p>
                            Учет подотчетных лиц, формирование авансовых отчетов, учет представительских, командировочных расходов и т.д.
                        </p>
                    </div>
                    <div id='s5' className="carousel-item">
                        <h3>Операции по расчетному счету</h3>
                        <p>
                            Формирование платежных поручений в банк-клиенте, бюджетных платежей, обычных платежей контрагентом
                        </p>
                        <p>
                            Отправка платежей на исполнение (при необходимости)
                        </p>
                        <p>
                            Мониторинг поступления денежных средств
                        </p>
                        <p>
                            Формирование и загрузка банковских выписок в базу 1С
                        </p>
                    </div>
                    <div id='s6' className="carousel-item">
                        <h3>Кассовые операции</h3>
                        <p>
                            Формирование кассовой книги, учет приходных и расходных кассовых ордеров
                        </p>
                        <p>
                            Занесение Z-отчетов, наличных расходов в базу 1С
                        </p>
                        <p>
                            Определение размера инкассируемой выручки в банк
                        </p>
                    </div>
                </div>
            </div>
            <button onClick={goToPrevSlide}>{'<'}</button>
            <button onClick={goToNextSlide}>{'>'}</button>
        </div>

    )
}

export default Carousel